<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="Estilo.css">
    <title>Mi Página Web</title>
</head>
<style>
    html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
ul{
    list-style: none;
}

header nav ul{
    display: flex;
    border: 1px solid black;
    background-color: var(--arriba);
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    opacity: 90%;
    position: sticky;    
}


header li{
    margin: 20px;
}
.box{
    display: block;
}



</style>

<body>
    <header class="box">
        <nav>
            <ul>
                <li><a class="btn" href="Index.html">Inicio</a></li>
                <li><a class="btn" href="Biografia.html">Biografía</a></li>
                <li><a class="btn" href="Portfolio.html">Portfolio</a></li>
                <li><a class="btn" href="Contacto.html">Contacto</a></li>
            </ul>    
        </nav>
    </header>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestiae! Autem ab officiis ducimus, laudantium maxime sint perferendis libero mollitia. Possimus deleniti ad voluptas. Aperiam distinctio aut maxime! Inventore, doloribus molestias doloremque atque possimus veritatis molestiae cupiditate nemo libero omnis repellendus reiciendis laborum natus tenetur voluptate commodi maiores autem beatae voluptates, quis ex corrupti alias? Magnam quia repellat, commodi dolorem at enim earum odio labore, error natus architecto odit, quo rerum aspernatur? Eum ea corrupti rem obcaecati illo sequi tempore possimus, beatae nesciunt porro quidem dolore officiis praesentium enim architecto cumque reiciendis. Laborum ratione commodi numquam. Pariatur eveniet doloremque explicabo.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quae sint excepturi fugit reiciendis deleniti, ullam voluptatem rerum tempore perferendis vero quidem dolorem hic, provident aliquam deserunt itaque assumenda repellat aperiam. Fugit illum culpa explicabo doloremque similique nostrum adipisci provident reprehenderit itaque inventore, quas totam repellat nobis architecto nihil suscipit! Nemo aliquam natus aut perspiciatis ipsa veniam eos labore corporis nostrum odio dolor rerum amet, ipsam culpa tempora dolores, hic totam esse ducimus provident aliquid? Nobis provident accusamus qui, quaerat voluptatem nemo quasi rem unde? Assumenda exercitationem voluptate quam rerum omnis voluptates praesentium, quas non quisquam dolore tempora at delectus, qui itaque porro commodi suscipit rem ad eaque numquam ipsum quis sequi! Possimus atque fugit ab obcaecati veritatis beatae quidem exercitationem eos tempora harum sunt sed magni eaque molestias ea, temporibus excepturi reprehenderit, nostrum inventore dignissimos minus labore. Obcaecati harum ab excepturi id quae accusamus suscipit exercitationem voluptatum est similique esse animi nisi porro dolore enim asperiores magni architecto adipisci qui eligendi, molestiae laborum fugit. Enim ipsum debitis culpa aspernatur illo odio dolore, quod reprehenderit molestiae quis quos est, vitae ad exercitationem omnis possimus blanditiis totam? Nostrum molestias minima perferendis omnis nobis tempora, obcaecati a vitae nisi. Rem porro ullam, harum illo ipsam maiores debitis veniam, laudantium repellat hic earum voluptatem, autem inventore quisquam iure possimus? Reprehenderit distinctio quos laborum officiis, quia nulla itaque aspernatur deserunt inventore, explicabo aliquid ipsa porro ex asperiores quaerat optio iure voluptatem molestiae ab fugiat totam praesentium reiciendis minima! Adipisci nostrum, cum laborum ex nemo laudantium omnis commodi saepe minima sed inventore. Tempora consequatur officia aliquid, consectetur inventore magni voluptates necessitatibus, officiis aperiam deleniti repellat? Quo hic velit quidem, odio ducimus ipsa laboriosam deleniti iusto perferendis expedita alias adipisci doloribus rerum veniam neque illum cum optio mollitia totam doloremque laudantium quos! Necessitatibus, atque aspernatur culpa at excepturi dolore magnam est? Sapiente illum doloribus, alias dicta ad dolorum repellat enim provident illo eaque cupiditate numquam obcaecati inventore voluptas iusto voluptatem optio pariatur dolor ullam, quia itaque consequatur. Magni illum iste consectetur nesciunt repudiandae sit architecto accusantium veniam, hic, ullam voluptatem perferendis sint nemo veritatis odio voluptatibus aut deleniti at enim aperiam tempore! Facilis cupiditate impedit dolore commodi architecto nihil sint placeat officiis corrupti distinctio iusto doloribus, veniam repellendus aperiam ducimus autem aliquid quidem? Magnam consequuntur tenetur enim expedita quidem distinctio non odio qui ea! Odit beatae minus eius iste qui nulla labore eaque iure quae amet?
    </div>
</body>
</html>